{
  "name": "package",
  "version": "1.0.0",
  "description": "collection of packages required for site",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "d3": "^4.13.0",
    "d3pie": "^0.2.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "multiple.js": "0.0.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
